shadow-exclude = [
    "class_g = 'Peek'"
];

fade-exclude = [
    "class_g = 'Peek'"
];

focus-exclude = [
    "class_g = 'Peek'"
];

opacity-rule = [
    "99:class_g = 'Peek'",
    "50:class_g= 'i3-sensible-terminal'"
];
