# /etc/i3status.conf

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv4"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "load"
order += "disk /"
order += "ethernet eno1"
order += "wireless wlp5s0"
# order += "battery all"
order += "volume master"
order += "tztime local"

ethernet eno1 {
        format_up = "Wired: %ip"
        format_down = "Wired: down"
}
wireless wlp5s0 {
        format_up = "Wireless: %ip [%essid]"
        format_down = "Wireless: down"
}

# battery all {
#         format = "🔋：%status %percentage %remaining"
#         status_bat="使用中"
#         status_chr="充電中"
#         status_full="充電済"
#         status_unk="不明"
#         integer_battery_capacity = true
#         hide_seconds = true
# }

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

# run_watch VPN {
#         pidfile = "/var/run/vpnc/pid"
# }

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%A %Y %m/%d %H:%M:%S"
}

load {
        # format = "%1min"
        format = "Press ALT+SHIFT+E to open logout menu "
}

disk "/" {
        format = "%avail"
}

